<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merah2">

    <!-- TextView sebagai judul -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Aplikasi"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- View separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- CardView sebagai kontainer utama -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- ScrollView untuk bagian dalam CardView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- LinearLayout untuk bagian dalam ScrollView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Card untuk Section 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/section1Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/background_rounded_corners">

                        <TextView
                            android:id="@+id/desc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/desc"
                            android:textAlignment="center"
                            android:textColor="#0F0F10"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/desc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/desc1"
                            android:textAlignment="center"
                            android:textColor="#0F0F10"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/desc3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/desc2"
                            android:textAlignment="center"
                            android:textColor="#0F0F10"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card untuk Section 2 (Contoh) -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/section2Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
